/* CSS for the Menu */
.menu-container {
    display: none;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4); /* Adjust background opacity */
    width: 100vw;
    height: 88vh;
    position: fixed;
    padding: 20px; /* Add some padding for better spacing */
    z-index: 3;
    border-radius: 10px; /* Rounded corners for an elegant look */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add a subtle shadow */
    font-family: 'Lato', sans-serif;
}

.menu-title {
    font-size: 2.5rem;
    font-weight: lighter;
    color: var(--primary-white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 20px 0;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-gap: 20px; /* Adjust for spacing between items */
    overflow-y: auto; /* Enable scrolling when content overflows */
    max-height: 70vh; /* Limit the height to ensure it's scrollable */
}

.item-card {
    padding: 20px;
    text-align: center;
}

.item-name {
    font-size: 1.5rem; /* Adjust font size */
    font-weight: 700;
    margin-bottom: 10px;
}

.item-description {
    font-size: 1rem; /* Adjust font size */
    margin-bottom: 10px;
}

.item-price {
    font-size: 1.25rem;
    font-weight: 700;
}

.item-picture {
    width: 100%;
    margin-top: 20px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.item-picture img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
}
